Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: transformers in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (4.31.0)
Requirement already satisfied: filelock in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (3.25.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.14.1 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (0.36.2)
Requirement already satisfied: numpy>=1.17 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex!=2019.12.17 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (2026.4.4)
Requirement already satisfied: requests in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (2.33.1)
Requirement already satisfied: tokenizers!=0.11.3,<0.14,>=0.11.1 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (0.13.3)
Requirement already satisfied: safetensors>=0.3.1 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from transformers) (4.67.3)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (2026.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (1.4.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.14.1->transformers) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from requests->transformers) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from requests->transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from requests->transformers) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /opt/miniconda/envs/lavad/lib/python3.10/site-packages (from requests->transformers) (2026.2.25)
